{
  "name": "oc-labs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "nodemailer": "^6.2.1",
    "react": "^16.7.0",
    "react-delay-render": "^0.1.2",
    "react-dom": "^16.7.0",
    "react-imported-component": "^5.4.1",
    "react-recaptcha": "^2.3.10",
    "react-redux": "6.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.3",
    "react-scroll-up-button": "^1.6.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.84.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "dev": "react-scripts start",
    "prebuild": "rimraf build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "yarn build",
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
